# astral-assault

./: .gitignore  AstralAssault.csproj  AstralAssault.sln  AstralAssault.sln.DotSettings  Bullet.cs  ExtensionMethods.cs  Game1.cs  IKeyboardEventListener.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  Player.cs  Program.cs  Sprite.cs  TheGameOfDoomHmmm.csproj  TheGameOfDoomHmmm.sln  TheGameOfDoomHmmm.sln.DotSettings  app.manifest  astral-assault.csproj  astral-assault.sln  log.txt
Content/: Content.mgcb  gora64.hex
Content/Fonts/: fc.spritefont  unifont.spritefont
Content/Menus/: Pause.json  main.json
Content/Shaders/: Stars.fx
Content/Source/: Crosshair.ase  Explosion.ase  FireShip.ase  IceShip.ase  MenuBorder.ase  Nebula1.ase  Player.ase
Content/shaders/: color.fx  highlight.fx
Source/Entities/: Asteroid.cs  Bullet.cs  Crosshair.cs  Entity.cs  Player.cs  SpriteRenderer.cs
Source/Entity/: CollisionSystem.cs  Entity.cs
Source/Entity/Components/: Animation.cs  Collider.cs  Frame.cs  LayerDepth.cs  SpriteRenderer.cs  Transition.cs
Source/Entity/Entities/: Asteroid.cs  Bullet.cs  BulletType.cs  Crosshair.cs  Explosion.cs  Missile.cs  Player.cs  ShipOfDoom.cs
Source/Entity/Entities/Items/: Haste.cs  MegaHealth.cs  PowerUpBase.cs  Quad.cs
Source/Game/: AssetManager.cs  EnemySpawner.cs  Game1.cs  IUpdateEventListener.cs  ItemController.cs  Jukebox.cs  Program.cs  QueuedMissile.cs  UpdateEventArgs.cs  UpdateEventSource.cs  WaveController.cs
Source/Game/Game State/: GameOverState.cs  GameState.cs  GameStateMachine.cs  GameplayState.cs  MainGameState.cs
Source/Game/GameState/: GameOverState.cs  GameState.cs  GameStateMachine.cs  GameplayState.cs  MainMenuState.cs
Source/Graphics/: AnimationCreator.cs  ColorEffect.cs  DrawTask.cs  DrawTaskEffect.cs  EffectContainer.cs  Effects.cs  FlameRenderer.cs  HighlightEffect.cs  IDrawTaskEffect.cs  LayerDepth.cs  LayerOrdering.cs  Palette.cs  StarsEffect.cs  Text.cs  TextRenderer.cs  TextureRenderer.cs
Source/Graphics/Background/: BackgroundRenderer.cs  Nebula.cs
Source/Graphics/Controllers/: DebrisController.cs  Explosion.cs  ExplosionControllers.cs
Source/Graphics/Particles/: CauseOfDeathProperty.cs  ColorChangeProperty.cs  DebrisController.cs  IParticleProperty.cs  Particle.cs  ParticleEmitter.cs  RandomSpriteProperty.cs  SpriteChangeProperty.cs  VelocityProperty.cs
Source/Input/: IInputEventListener.cs  IKeyboardEventListener.cs  IKeyboardPressedEventListener.cs  IMouseEventListener.cs  IMouseMoveEventListener.cs  IMousePressedEventListener.cs  InputCollector.cs  InputEventSource.cs  InputManager.cs  KeyboardEventArgs.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs
Source/Menu/: Button.cs  IMenuItem.cs  Label.cs  Menu.cs  MenuAction.cs  MenuActionType.cs  MenuController.cs
Source/Utilities/: ExtensionMethods.cs
lel/: Batcher.cs  IBatchDrawCallInfo.cs  IDKBatcher.cs  IMatrixChainEffect.cs
